MONGO_URI=mongodb+srv://professordaniloalura:alura*97108@alura.czgdctj.mongodb.net/?retryWrites=true&w=majority&appName=Alura
SECRET_KEY=alura-secret-key
JWT_SECRET=algum_valor_secreto_aqui
PORT=5000   # auth-service
